<!DOCTYPE html>
<html lang="ro">
<!-- Home page in romanian mihailungu.ml -->
<head>
  <title>Acasă</title>
  <link rel="icon" type="image/x-icon" href="app.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var currentYear = new Date().getFullYear();
      var footerYear = document.getElementById("footer-year");
      footerYear.textContent = currentYear;
    });
  </script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap');
  </style>

  <style>
    * {
      box-sizing: border-box;
    }

    /* Create three equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 10px;
      height: auto;
    }
	  
	  #column1 {
      float: left;
      width: 25%;
      padding: 10px;
      height: auto;
    }

	  #column2 {
      float: right;
      width: 70%;
      padding: 10px;
      height: auto;
    }
	  
    /* Clear floats after the columns */
	  
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
	  
	  .about {
		  padding-left: 5px;
		  padding-right: 0;
		  
	  }
	  
	  
  </style>

  <style>
	  
	  .dropdown-menu {
  background-color: rgba(51, 51, 51, 1);
}

.dropdown-menu > li > a {
  color: #fff;
  font-size: 18px;
}

.dropdown-menu > li > a:hover {
  background-color: #444;
}

.dropdown-menu > li > a > font {
  color: #fff;
}

    .all-browsers {
      margin: 0;
      padding: 15px;
      background-color: lightgray;
    }

    .all-browsers > h1,
    .browser {
      margin: 10px;
      padding: 15px;
    }

    .browser {
      background: white;
    }

    .browser > h2,
    p {
      margin: 4px;
      font-size: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
		align-content: center;
		justify-content: center;
		
	  }
	  
	  .mijloc {
		  padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    text-align: left;
    margin: 0 auto;
	  }
	  
	

    .content {
      flex: 1;
    }

    footer {
      padding: 10px;
      background-color: black;
      color: white;
      margin-top: auto;
    }

    .container-fluid {
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: 0;
		
    }
  </style>

  <style>
    #container {
      margin: 0 auto;
      max-width: 1850px;
    }

    #content {
      width: 100%;
      padding: 0px;
		
    }
  </style>
</head>

<body>
	<center><img src="app.png" style="width: 385px; height: 192px"></center>
  <div class="mijloc">
	  
	
	<br>
	<br>
	<br>
	<h1>Site-ul e în proces de creație, în curând va fi gata</h1>
	</div>

	
  

  <!-- Baza ro -->
    <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <font size="4"><p>© <span id="footer-year"></span> <font face="Lora" size="+1">Mihai Lungu</font></p></font>
        </div>
        <div class="col-md-6" align="right">
          <p>
            <a href="https://x.com/lungu_mihai03/" target="_blank"><img
                src="https://www.mihailungu.com/resources/x-logo.png" style="width: 50px;height: 50px" /></a>
            <a href="https://www.linkedin.com/in/lungu-mihai03/" target="_blank"><img
                src="https://www.mihailungu.com/resources/linkedin-logo.png" style="width: 50px;height: 50px" /></a>

            <a href="https://www.facebook.com/lungu.mihai03" target="_blank"><img
                src="https://www.mihailungu.com/resources/fb-logo.png" style="width: 50px;height: 50px" /></a>

            <a href="https://www.instagram.com/lungu.mihai03/" target="_blank"><img
                src="https://www.mihailungu.com/resources/ig-logo.png" style="width: 50px;height: 50px" /></a>
          </p>
        </div>
      </div>
         </div>
  </footer>

</body>

</html>

